# opencl-cycl

./: .travis.yml  pom.xml
src/main/java/org/cytoscape/opencl/cycl/: CyActivator.java  CyCL.java  CyCLBuffer.java  CyCLContext.java  CyCLDevice.java  CyCLException.java  CyCLKernel.java  CyCLLocalSize.java  CyCLPlatform.java  CyCLProgram.java  CyCLSettings.java  CyCLSettingsTask.java  CyCLSettingsTaskFactory.java  CyCLUtils.java
src/test/java/org/cytoscape/opencl/cycl/: CLTest.java
