<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>org.cytoscape.opencl-cycl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.opencl.cycl</bundle.namespace>
		<natives>${basedir}/target/natives/</natives>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>opencl-cycl</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<name>Cytoscape CyCL (${project.artifactId})</name>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/opencl-cycl.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/opencl-cycl.git</developerConnection>
		<url>https://github.com/cytoscape/opencl-cycl.git</url>
	</scm>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<argLine>-Djava.library.path=${project.basedir}/target/natives</argLine>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>lwjgl;scope=compile|runtime</Embed-Dependency>
						<Import-Package>!sun.misc,!com.apple.eio,!net.java.games.input,!sun.reflect,*</Import-Package>
						<Bundle-NativeCode>
							native/linux/libjinput-linux.so;
							native/linux/liblwjgl.so; native/linux/libopenal.so;
							osname=linux; processor=x86,
							native/linux/libjinput-linux64.so;
							native/linux/liblwjgl64.so; native/linux/libopenal64.so;
							osname=linux; processor=x86_64,
							native/macosx/libjinput-osx.jnilib; native/macosx/liblwjgl.dylib;
							native/macosx/openal.dylib; osname=macosx; processor=x86;
							processor=x86_64,
							native/windows/jinput-dx8.dll;
							native/windows/jinput-raw.dll; native/windows/lwjgl.dll;
							native/windows/OpenAL32.dll; osname=win32; processor=x86,
							native/windows/jinput-raw_64.dll;
							native/windows/jinput-dx8_64.dll; native/windows/lwjgl64.dll;
							native/windows/OpenAL64.dll; osname=win32; processor=x86_64,
							*
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/
			</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/
			</url>
		</repository>
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

</project>
